/**
 * Font faces
 */
@font-face {
  font-family: museo300;
  src: url("/assets/font/museo.ttf")
}
@font-face {
  font-family: museo500;
  src: url("/assets/font/museo500.ttf")
}
@font-face {
  font-family: museo700;
  src: url("/assets/font/museo700.ttf")
}

@font-face{
  font-family: titillium;
  src: url("/assets/font/titillium-regular-webfont.ttf");
}
