/* Sticky footer styles
-------------------------------------------------- */

@textSize: 20px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#bodyWrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 5px auto 0 auto;
}

/* Set the fixed height of the footer here */
#push, #footer {
  height: 60px;
}

#footer {
  display: block;
  position: relative;
  background-color: rgba(2, 2, 2, 0.85);
  box-shadow: 0px -3px 3px black;
  font-family: museo700!important;
  color: gray;
  padding-top: 20px;
  span {
    font-size: @textSize;
  }
  a {
    font-size: @textSize;
    color: gray;
  }
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
  }
}
