@import "font.less";
@import "_colors.less";

/**
 * Constants
 */
@headerFontSize: 60px;

* {
  font-family: titillium;
  font-weight: 300;
  line-height: 25px;
  font-size: 16px;
}

h1, h2, h3, h4 {
  font-family: museo300;
}

body {
  background-color: black!important;
}

#bodyWrap {
  margin-top: 10px;
  background: none repeat scroll 1% 0% @background!important; 
}

.realBody {
  color: white
  display: block;
  position: relative;
  margin-top: 30px;
}

.makeGradient(@color, @desat) {

  background: @color;
  background-image: linear-gradient(to bottom, @color, desaturate(@color, @desat));
  background-repeat: repeat-x;
}

.header{
  top: 30px;
  position: relative;
  text-align: center;

  span {
    display: inline-block;
    margin: 35px 0px 25px 0px;
    color: black;
  }
  .center {
    position: absolute;
    top: 30%;
    left: 37%;
  }
  .logo {
    font-family: museo700;
    font-size: 86px;
    text-shadow: 7px 5px 0px #e2e2e2;
    &:hover {
      text-decoration: none;
    }
  }
  img {
    position: relative;
    height: 280px;
  }
}

/**
* Other pages 
*/
@import "footer.less";
@import "index.less";
